
REACT_APP_BACKEND_URL=https://api.everycharge.me
REACT_APP_FRONTEND_URL=https://everycharge.me
REACT_APP_STATION_DATA_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo?dataType=JSON
REACT_APP_STATION_DATA_SECRET_KEY=serviceKey=xfxRkd9Ntag%2BmgCGh3yh%2B9f77aTMJlLPKaU7UMGBz9LnmwW3%2BnEtYZR6GRt%2BiyknBmvdVlkdC86laKLBVVttsw%3D%3D